<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mot_page">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; color:#5500ff;&quot;&gt;BAN MUON MUA GI?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PHÂN NPK</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PHÂN ĐẠM</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_20">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>250</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DƯỠNG LOẠI 3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_14">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>280</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DIỆT BỌ ĐỐM LÁ</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PHÂN LÂN</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_13">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DIỆT ỐC</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_12">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>220</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DIỆT SÂU UỐN LÁ</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PHÂN CHUỒNG</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic;&quot;&gt;THUOC TRU SAU&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_18">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>190</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DƯỠNG LOẠI 1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_16">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>130</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DƯỠNG LÁ</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PHÂN ĐẦU TRÂU</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_17">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>160</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DƯỠNG THÂN</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PHÂN K</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_11">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DIỆT SÂU ĐỤC THÂN</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PHÂN N</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>90</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic;&quot;&gt;THUOC DUONG&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_15">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DIỆT CỎ</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_9">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>130</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC TRỪ SÂU THƯỜNG</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic;&quot;&gt;PHAN BON&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_10">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>160</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DIỆT RẦY NÂU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#ff0000;&quot;&gt;xin chao&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PHÂN P</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PB_19">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>220</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>THUỐC DƯỠNG LOẠI 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tieptuc_bt">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>430</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>TIẾP TỤC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="thoat_bt">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>430</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>THOÁT</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia1_lb">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia2_lb">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia3_lb">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia4_lb">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia5_lb">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>260</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia6_lb">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>290</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia7_lb">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>320</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia8_lb">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>350</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia9_lb">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>130</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia10_lb">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>160</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia11_lb">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>190</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia12_lb">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>220</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia13_lb">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>250</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia14_lb">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>280</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia15_lb">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>310</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia16_lb">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>130</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia17_lb">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>160</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia18_lb">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>190</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="gia19_lb">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>220</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>250</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100k</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="hai_page">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; font-style:italic; color:#5500ff;&quot;&gt;DANH SÁCH ĐÃ CHỌN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListView" name="dsdachon_lv">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>311</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#5500ff;&quot;&gt;TỔNG TIỀN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="tong_tb">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="thanhtoan_bt">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>THANH TOÁN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="trove_bt">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>TRỞ VỀ</string>
      </property>
     </widget>
     <widget class="QLabel" name="tb2_lb">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>360</y>
        <width>101</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="tb_lb">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>280</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
